@import './../../style/default.less';

.home-wrap{
    background-color: @colorM;
    height: calc(75vh);
    display: flex;
    align-items: center; //垂直方向居中
    justify-content: center; //水平方向居中
    font-size: 20px;
}